# BtcWalletLibrary

./: .gitignore  README.md  index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
api/: BtcWalletLibrary.Configuration.BlockchainTxFeeApiConfigSection.html  BtcWalletLibrary.Configuration.NetworkType.html  BtcWalletLibrary.Configuration.NodeConfigSection.html  BtcWalletLibrary.Configuration.WalletConfig.html  BtcWalletLibrary.Configuration.html  BtcWalletLibrary.DTOs.Responses.TransactionFetchResult.html  BtcWalletLibrary.DTOs.Responses.TransferResult.html  BtcWalletLibrary.DTOs.Responses.TxFeeResult.html  BtcWalletLibrary.DTOs.Responses.html  BtcWalletLibrary.Events.Arguments.AddressTxsFetchedEventArgs.html  BtcWalletLibrary.Events.Arguments.BalanceUpdatedEventArgs.html  BtcWalletLibrary.Events.Arguments.FetchingCompletedEventArgs.html  BtcWalletLibrary.Events.Arguments.FetchingStartedEventArgs.html  BtcWalletLibrary.Events.Arguments.NewAddressesFoundEventArgs.html  BtcWalletLibrary.Events.Arguments.NewChangeAddressesFoundEventArgs.html  BtcWalletLibrary.Events.Arguments.NewMainAddressesFoundEventArgs.html  BtcWalletLibrary.Events.Arguments.TransactionAddedEventArgs.html  BtcWalletLibrary.Events.Arguments.TransactionBroadcastedEventArgs.html  BtcWalletLibrary.Events.Arguments.TransactionConfirmedEventArgs.html  BtcWalletLibrary.Events.Arguments.TransactionDateUpdatedEventArgs.html  BtcWalletLibrary.Events.Arguments.TxInputAddrMarkedAsUserAddrEventArgs.html  BtcWalletLibrary.Events.Arguments.TxOutputAddrMarkedAsUserAddrEventArgs.html  BtcWalletLibrary.Events.Arguments.html  BtcWalletLibrary.Exceptions.OperationError.html  (+28 more)
src/: AssemblyInfo.cs  BTCWalletLibrary.sln  BtcWalletLibrary.csproj  WalletInit.cs
src/Configuration/: WalletConfig.cs
src/DTOs/Responses/: AddressTxIdsFetchResult.cs  TransactionFetchResult.cs  TransferResult.cs  TxFeeResult.cs
src/Events/: EventDispatcher.cs
src/Events/Arguments/: AddressTxsFetchedEventArgs.cs  BalanceUpdatedEventArgs.cs  FetchingCompletedEventArgs.cs  FetchingStartedEventArgs.cs  NewAddressesFoundEventArgs.cs  NewChangeAddressesFoundEventArgs.cs  NewMainAddressesFoundEventArgs.cs  TransactionAddedEventArgs.cs  TransactionBroadcastedEventArgs.cs  TransactionConfirmedEventArgs.cs  TransactionDateUpdatedEventArgs.cs  TxInputAddrMarkedAsUserAddrEventArgs.cs  TxOutputAddrMarkedAsUserAddrEventArgs.cs
src/Exceptions/: OperationError.cs  TransactionBuildError.cs  TransactionBuildErrorCode.cs  TransactionFeeError.cs  TransferError.cs
src/Interfaces/: IAddressDerivationStrategy.cs  IAddressService.cs  IBalanceService.cs  ICoinMapper.cs  ICoinSelectionService.cs  ICommonService.cs  IEventDispatcher.cs  ILoggingService.cs  ISigningKeyService.cs  IStorageService.cs  ITransferService.cs  ITxBuilderService.cs  ITxFeeService.cs  ITxHistoryService.cs  ITxInputDetailsService.cs  ITxMapper.cs  ITxValidator.cs
src/Models/: Coin.cs  Transaction.cs  TransactionInput.cs  TransactionOutput.cs  UnspentCoins.cs  UtxoDetailsElectrumx.cs
src/Services/: AddressService.cs  BalanceService.cs  CoinSelectionService.cs  CommonService.cs  SigningKeyService.cs  StorageService.cs  TransferService.cs  TxBuilderService.cs  TxFeeService.cs  TxHistoryService.cs  TxInputDetailsService.cs
src/Services/Adapters/: SecureStorageAdapter.cs
src/Services/Factories/: ElectrumxClientFactory.cs
src/Services/Mappers/: CoinMapper.cs  TxMapper.cs
src/Services/Strategies/: ChangeAddressDerivationStrategy.cs  MainAddressDerivationStrategy.cs
src/Services/Validators/: TxValidator.cs
src/Utilities/: BitcoinHelper.cs
src/docfx/: docfx.json  index.md
src/docfx/docs/: getting-started.md  introduction.md
tests/: BtcWalletLibrary.Tests.csproj
tests/Services/: AddressServiceTest.cs  BalanceServiceTest.cs  CoinSelectionServiceTest.cs  MockTxData.cs  StorageServiceTest.cs  TransferServiceTest.cs  TxBuilderServiceTest.cs  TxFeeServiceTest.cs  TxHistoryServiceTest.cs  TxInputDetailsServiceTest.cs  TxValidatorTest.cs
(+2 files in other folders)
