<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<LangVersion>9.0</LangVersion>
	<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
	<Title>BtcWalletLibrary</Title>
	<Authors>ramazan199</Authors>
	<Description>Build Bitcoin wallets faster with a library that handles all backend complexities for you.</Description>
	<PackageProjectUrl>https://ramazan199.github.io/BtcWalletLibrary/index.html</PackageProjectUrl>
	<PackageIcon>btcWalletLibraryIcon.png</PackageIcon>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<RepositoryUrl>https://github.com/ramazan199/BtcWalletLibrary</RepositoryUrl>
	<PackageTags>btc;wallet;ui automation;library</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\..\Downloads\btcWalletLibraryIcon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ElectrumXClientUp" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="QBitNinja.Client" Version="1.0.3.52" />
    <PackageReference Include="SecureStorage" Version="1.24.3.14" />
  </ItemGroup>

</Project>
